{
  "name": "my-axeed-bubble-chart",
  "description": "d3plus Bubble Grouping (Enhanced: dynamic shape dropdown  + square, diamond boundary)",
  "type": "visualization",
  "version": "1.1.0",
  "icon": "scatter-plot",               
  "preview": "Mehrol_bubble_icon.png",    
  "author": "Patric Amatulli, Mehrol Bazarov",
  "company": "StrategyCO",
  "homepage": "https://github.com/Mehrol911/qlik-bubble-chart",
  "keywords": "qlik-sense, bubble, visualization, shapes",
  "license": "MIT",
  "repository": "https://github.com/Mehrol911/qlik-bubble-chart",
  "support": {
    "url": "https://www.linkedin.com/in/mehrol911"  
  },
  "dependencies": {
    "qlik-sense": ">=3.0.x"
  }
}
